<head>
  <title>Location Report</title>
</head>

<body>
  {{> header}}
  {{> layout}}
</body>

<template name="layout">
  <div class="container">
    {{yield}}
  </div>
</template>

<template name="header">

  <nav class="navbar navbar-default main-navbar" role="navigation">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Location Report</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">Teams</a></li>
        <li><a href="/profile/">Profile</a></li>
        {{loginButtons}}
      </ul>
    </div><!-- /.navbar-collapse -->

  </nav>

  {{#constant}}<div id="map"></div>{{/constant}}

</template>

<template name="page">
  <div class="row">
    <div class="col-md-4">

      <h1>Teams</h1>

      <h2>Your Teams</h2>
      <ul class="list-unstyled">
      {{#each teams}}
        {{> teamLi}}
      {{/each}}
      </ul>

    </div>
    <div class="col-md-4">

      <h2>Create Team</h2>
      <form role="form">
        <div class="form-group">
          <label for="newTeamName">Team Name</label>
          <input type="text" class="form-control" id="newTeamName" placeholder="Team Name">
        </div>
        <button class="createTeam btn btn-default" type="button">Create Team</button>
      </form>

    </div>
  </div>
</template>

<template name="profile">

  <div class="row">
    <div class="col-md-12">
      <h1>Profile</h1>
    </div>
  </div>

  {{#if currentUser}}

  <div class="row">
    <div class="col-md-4">

      <h2>Your Details</h2>

      <form role="form">

        <div class="form-group">
          <img src="{{currentUser.profile.avatar}}?size=80" alt="Your Avatar" class="img-thumbnail" /><br/>
          <label for="updateAvatarUrl">Avatar</label>
          <input type="text" class="form-control" id="updateAvatarUrl" placeholder="https://someURL.com" value="{{currentUser.profile.avatar}}">
        </div>

        <div class="form-group">
          <label for="updateProfileName">Name</label>
          <input type="text" class="form-control" id="updateProfileName" placeholder="Your Name" value="{{currentUser.profile.name}}">
        </div>

        <div class="form-group">
          <label for="updateTwitterHandle">Twitter</label>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" id="updateTwitterHandle" placeholder="Twitter Handle" value="{{currentUser.profile.twitterHandle}}">
          </div>
        </div>

        <div class="form-group">
          <label for="updateInstagramHandle">Instagram</label>
          <input type="text" class="form-control" id="updateInstagramHandle" placeholder="Your Instagram Username" value="{{currentUser.profile.instagramHandle}}"><br/>
        </div>

        <button class="updateProfile btn btn-default" type="button">Update Profile</button>

      </form>

    </div>
    <div class="col-md-8">

      <h2>Current Location</h2>

      Current Location: {{latest.geo.lat}}, {{latest.geo.lon}} <small>from {{latest.service}}</small><br/>
      <input class="updateLocation" type="button" value="Update Current Location" />
    </div>

  </div>

  {{else}}

    <h1>Create an account or log in first</h1>

  {{/if}}

</template>

<template name="teamLi">
  <li><a href="/team/{{_id}}/">{{name}}</a></li>
</template>

<template name="team">

  <div class="row">
    <div class="col-md-12">
      <h1>{{team.name}} <small>Administered by {{administrator.profile.name}}</small></h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <!--
      {{#if administrator}}
        <h2>Admin: {{administrator.profile.name}}</h2>
      {{/if}}
      -->

      <h2>Members</h2>
      <ul class="list-unstyled">
        {{#each members}}
          {{> memberLi}}
        {{/each}}
      </ul>

      <h2>Add Member</h2>
      <input id="inviteToTeamEmail" placeholder="coworker@company.com">
      <input class="inviteToTeam" type="button" value="Invite" />

    </div>
    <div class="col-md-8">
      <h2>GeoJSON</h2>
      {{geojson}}
    </div>
  </div>
</template>

<template name="memberLi">
  <li><a href="#">{{profile.name}}</a> {{profile.latest.geo.lat}}, {{profile.latest.geo.lon}} <small>from {{profile.latest.service}}</small></li>
</template>









